; 设IX的值一开始已经为0了
LOOP:	LDX arr         ; 加载地址为“arr标签对应的地址(200) ＋ IX此刻的值”处的数据
        CMP #0          ; 到字符串末尾了么？
        JPE ENDLOOP     ; 到了就结束循环
        OUT             ; 输出这个ASCII码对应的字符
        INC IX          ; IX的取值在原来基础上＋1
        MOV ACC         ; 把IX的值传回ACC
        JMP LOOP        ; 就跳回LOOP这个点，再来比较
ENDLOOP:END             ; 如果已经到了末尾，就结束
arr:    #72
        #101
        #108
        #108
        #111
        #32
        #87
        #111
        #114
        #108
        #100
        #33
        #0